{
  "name": "@hippo/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.js",
    "start": "node src/main.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@hippo/db": "workspace:*",
    "@hippo/shared": "workspace:*",
    "bullmq": "^5.31.0",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  }
}
